<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Weather</title>
</head>
<body>
    <header class="header">
        <h1 class="title">Weather forecast</h1>
        <form class="form" id="form">
            <label>
                <input id="input" class="input" type="text" placeholder="Enter the name of the city">
                <button class="btn">Show</button>
            </label>
        </form>
    </header>
    <!--<div class="card">
        <h2 class="card-city">London <span>GB</span></h2>
        <div class="card-weather">
            <div id="card-value" class="card-value">11°C</div>
            <img class="card-img" src="./img/drizzle.png" alt="img">
        </div>
        <div class="card-description">Cloud</div>
    </div>-->
    <script src="main.js"></script>
</body>
</html>